# This is a generated file; do not edit or check into version control.
background_fetch=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\background_fetch-1.1.0\\
connectivity=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\connectivity-3.0.6\\
connectivity_for_web=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\connectivity_for_web-0.4.0+1\\
connectivity_macos=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\connectivity_macos-0.2.1+2\\
file_picker=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\file_picker-4.6.1\\
flutter_local_notifications=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_local_notifications-9.5.3+1\\
flutter_native_image=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_native_image-0.0.6+1\\
flutter_plugin_android_lifecycle=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-2.0.6\\
fluttertoast=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\fluttertoast-8.0.9\\
geolocator=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator-8.2.1\\
geolocator_android=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator_android-3.1.8\\
geolocator_apple=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator_apple-2.1.4\\
geolocator_web=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator_web-2.1.5\\
geolocator_windows=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\geolocator_windows-0.1.1\\
image_picker=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.8.5+3\\
image_picker_android=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_android-0.8.5+1\\
image_picker_for_web=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_for_web-2.1.8\\
image_picker_ios=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_ios-0.8.5+5\\
path_provider=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-2.0.11\\
path_provider_android=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_android-2.0.14\\
path_provider_ios=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_ios-2.0.9\\
path_provider_linux=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-2.1.7\\
path_provider_macos=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_macos-2.0.6\\
path_provider_windows=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-2.0.7\\
shared_preferences=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences-2.0.15\\
shared_preferences_android=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_android-2.0.12\\
shared_preferences_ios=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_ios-2.1.1\\
shared_preferences_linux=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_linux-2.1.1\\
shared_preferences_macos=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_macos-2.0.4\\
shared_preferences_web=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_web-2.0.4\\
shared_preferences_windows=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_windows-2.1.1\\
sqflite=C:\\Users\\HungViet\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\sqflite-2.0.2+1\\
